# Velocity

./: .gitignore  README.md  Velocity.sln
.github/workflows/: submodules.yaml
src/Velocity.Avalonia/: App.axaml  App.axaml.cs  Program.cs  Velocity.Avalonia.csproj  app.manifest
src/Velocity.Avalonia/Extensions/: ApplicationLifetimeExtensions.cs  DependencyInjection.cs  ResultExtensions.cs
src/Velocity.Avalonia/Helpers/: MessageBoxService.cs
src/Velocity.Avalonia/Interfaces/: IViewModelInitialize.cs
src/Velocity.Avalonia/Selectors/: TabControlSelector.cs
src/Velocity.Avalonia/Services/: AuthorizationHeaderHandler.cs  LocalStorageService.cs  NavigationService.cs
src/Velocity.Avalonia/Styles/: AppStyles.axaml
src/Velocity.Avalonia/ViewModels/: LoginViewModel.cs  MainViewModel.cs  ViewModelBase.cs
src/Velocity.Avalonia/ViewModels/Customers/: AddCustomerViewModel.cs  CustomerViewModel.cs  CustomersTableViewModel.cs  EditCustomerViewModel.cs
src/Velocity.Avalonia/ViewModels/Products/: AddProductViewModel.cs  EditProductViewModel.cs  ProductsTableViewModel.cs  ProductsViewModel.cs
src/Velocity.Avalonia/ViewModels/PurchaseOrders/: AddPurchaseOrderViewModel.cs  EditPurchaseOrderViewModel.cs  PurchaseOrderTableViewModel.cs  PurchaseOrdersViewModel.cs
src/Velocity.Avalonia/ViewModels/Suppliers/: AddSupplierViewModel.cs  EditSupplierViewModel.cs  SupplierViewModel.cs  SuppliersTableViewModel.cs
src/Velocity.Avalonia/Views/: LoginWindow.axaml  LoginWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ViewBase.cs  WindowBase.cs
src/Velocity.Avalonia/Views/CustomerViews/: AddCustomerView.axaml  AddCustomerView.axaml.cs  CustomersTableView.axaml  CustomersTableView.axaml.cs  CustomersView.axaml  CustomersView.axaml.cs  EditCustomerView.axaml  EditCustomerView.axaml.cs
src/Velocity.Avalonia/Views/ProductViews/: AddProductView.axaml  AddProductView.axaml.cs  EditProductView.axaml  EditProductView.axaml.cs  ProductsTableView.axaml  ProductsTableView.axaml.cs  ProductsView.axaml  ProductsView.axaml.cs
src/Velocity.Avalonia/Views/PurchaseOrderViews/: AddPurchaseOrderView.axaml  AddPurchaseOrderView.axaml.cs  EditPurchaseOrderView.axaml  EditPurchaseOrderView.axaml.cs  PurchaseOrderTableView.axaml  PurchaseOrderTableView.axaml.cs  PurchaseOrdersView.axaml  PurchaseOrdersView.axaml.cs
src/Velocity.Avalonia/Views/SupplierViews/: AddSupplierView.axaml  AddSupplierView.axaml.cs  EditSupplierView.axaml  EditSupplierView.axaml.cs  SuppliersTableView.axaml  SuppliersTableView.axaml.cs  SuppliersView.axaml  SuppliersView.axaml.cs
src/Velocity.Frontend/: App.xaml  App.xaml.cs  CustomerBillWindow.xaml  CustomerBillWindow.xaml.cs  CustomerForm.Designer.cs  CustomerForm.cs  CustomerForm.resx  Login.razor  LoginForm.Designer.cs  LoginForm.cs  LoginWindow.xaml  LoginWindow.xaml.cs  Main.razor  MainForm.Designer.cs  MainForm.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Velocity.Frontend.csproj  _Imports.razor
src/Velocity.Frontend/Extensions/: DependencyInjection.cs  DialogExtensions.cs  ResultExtensions.cs
src/Velocity.Frontend/Http/: HttpApi.cs
src/Velocity.Frontend/Pages/: Home.razor
src/Velocity.Frontend/Pages/Customer/: AddCustomerDialog.razor  Customers.razor  EditCustomerDialog.razor
src/Velocity.Frontend/Pages/Product/: AddProductDialog.razor  EditProductDialog.razor  Products.razor
src/Velocity.Frontend/Services/: AppThemeService.cs  LocalStorageService.cs  VelocityAuthenticationStateProvider.cs
src/Velocity.Frontend/wwwroot/: customer_bill.html  index.html  login.html
(+95 files in other folders)
