<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="7.0.13" />
      <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.13" />
      <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Wpf" Version="7.0.96" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
      <PackageReference Include="MudBlazor" Version="6.11.0" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\Velocity.Shared\Velocity.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Velocity.Shared\Velocity.Shared.csproj" />
    </ItemGroup>


</Project>
